<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script src="scripts/jquery.easyui.min.js"></script>
    <link href="CSS/MainStyleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/easyui.css" rel="stylesheet" />
    <link href="CSS/icon.css" rel="stylesheet" />

    <style type="text/css">
        body
        {
           font-family:SimHei,'Times New Roman',KaiTi;  
        }
        .mainDiv
        {   
            width:450px;
            margin:150px auto;      
        }
        table tr
        {
            line-height:30px;
        }
        table
        {
            margin:auto auto;
            font-size:medium;
            font-family:KaiTi;           
        }
        .yzmText
        {
            width:40px;
        }
        img
        {            
            width:60px;
            background-size:cover;
        }
        a
        {
            color:white;
        }
        .button
        {
            background-color:dimgray;
            color:white;
            font-family:SimHei;
            padding:4px 8px;
        }
        h1{
            text-align:center;
        }
        
    </style>
    <script type="text/javascript">
        $(function ()
        {
            //点击验证码后的看不清超链接，实现图片的更改
            var validateCode = document.getElementById("validateCode");
            validateCode.onclick = function ()
            {
                //补充：谷歌浏览器.src = "ValidateImageCode.ashx"会重新发送请求
                //但是 IE 不会，所以要请求与上次请求不同的内容，加一个动态参数 d
                document.getElementById("imgCode").src = "ValidateImageCode.ashx?d=" + new Date().getMilliseconds();
            };
        });
        
    </script>
    
</head>
<body>
    <div class="mainDiv">
        <div class="easyui-panel" title="欢迎使用智慧城市火灾安全管理系统V1.0" style="width:420px;">           
            <hr color=white width="90%" size="2" />
            <h1 style="font-family:'Microsoft YaHei UI';font-weight:bold;">智 慧 城 市 火 灾 安 全 管 理 系 统</h1>
            <hr color=white width="90%" size="2" />            
            <div style="padding:10px 60px 20px 50px">
                <form id="signForm" method="post" action="SignIn.ashx">
                    
                    <table class="sineTable" border="0" cellspacing="5"  >
                        <tr>
                            <td>帐&nbsp;&nbsp;号:</td>
                            <td><input type="text" name="account" /></td>
                        </tr>
                        <tr>
                            <td>密&nbsp;&nbsp;码:</td>
                            <td><input type="password" name="password"  /></td>
                        </tr>
                        <tr>
                            <td>验证码:</td>
                            <td>
                                <input type="text" name="yzm" class="yzmText"/>
                                <img src="ValidateImageCode.ashx" id="imgCode" align="top"/>
                                <a href="javascript:void(0)" id="validateCode">看不清</a>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="5">
                        <tr>
                            <td style="padding-right:2em;"><input class="button" type="submit"  value="登    录" src="SignIn.ashx" /></td>
                            <td style="padding-left:2em;"><input type="button" class="button" value="注    册" style="margin-left:10px;" onclick="location.href = 'Register.html'"/></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
